{
  "name": "user-module",
  "version": "1.0.0",
  "description": "customer management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Akash Bhalke",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4",
    "user-module": "git+https://github.com/Viti-Technologies/user-module.git",
    "validator": "^13.1.1"
  }
}
