{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start-prod": "npm run build && node ./build/index.js",
    "build": "npm run build-babel",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "start-dev": "node --exec babel-node src/index.js",
    "server": "nodemon --exec babel-node src/index.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nemanja Mitic (https://github.com/nemanjam)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.3.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "express-list-endpoints": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
